<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Title -->
	<title>penta</title>
</head>
<body>
	<header>
		<div class="search_container">
    	<input type="checkbox" id="search-toggle" hidden>
	    <nav class="search">
	      <ul>
	        <li>
	          <div class="form-group">
					    <input type="text" class="form-control" aria-describedby="text" placeholder="Поиск музыки">
					    <a href="#">
					    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.445 18.877">
								  <path id="Path_1" data-name="Path 1" class="cls-2" d="M11.356,3a7.356,7.356,0,1,0,3.935,13.563l5.314,5.314,1.839-1.839L17.2,14.805A7.34,7.34,0,0,0,11.356,3Zm0,1.731a5.625,5.625,0,1,1-5.625,5.625A5.615,5.615,0,0,1,11.356,4.731Z" transform="translate(-4 -3)"/>
								</svg>
					    </a>
					  </div>
	        </li>
	      </ul>
	    </nav>
	    <div class="mask-content"></div>
    </div>
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-4 text-left">
						<div class="top__call">
							<img src="./img/call.png" alt="">
							<p class="top__call__text">
								(123) 456-95400
							</p>
						</div>
						<div class="top__mail">
							<img src="./img/email.png" alt="">
							<p class="top__mail__text">
								info@yourmail.com
							</p>
						</div>
					</div>
					<div class="col-4 text-center">
						<h3 class="top__header">penta</h3>
					</div>
					<div class="col-4 text-right">
						<form action="" class="top__form">
							<ul class="nav top__form__nav">
								<li class="nav-item"><a class="nav-link" href="">sign up</a></li>
								<li class="nav-item"><a class="nav-link" href="">login</a></li>
								<li class="nav-item"><a class="nav-link" href="">about</a></li>
								<li class="nav-item"><a class="nav-link" href="">contact</a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<form action="" class="menu__form">
							<ul class="nav menu__form__nav">
								<li class="nav-item"><a class="nav-link" href="">home</a></li>
								<li class="nav-item"><a class="nav-link" href="">shop</a></li>
								<li class="nav-item"><a class="nav-link" href="">lookbook</a></li>
								<li class="nav-item"><a class="nav-link" href="">women’s</a></li>
								<li class="nav-item"><a class="nav-link" href="">men’s</a></li>
								<li class="nav-item"><a class="nav-link" href="">baby</a></li>
								<li class="nav-item"><a class="nav-link" href="">features</a></li>
							</ul>
						</form>
						<div class="menu__search float-right">
							<p>Cart:</p>
							<a class="menu__search__shop" href="">
			          <img src="./img/card.png" alt="">
			        </a>
							<div class="menu__search__second">
			  				<label for="search-toggle" class="search-toggle" onclick>
				        	<img src="./img/search.png">
				        </label>
			  			</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-5 align-self-center">
					<div class="banner__info">
						<h1>Big Sale</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<button type="button" class="btn btn-dark banner__info__black">Disover Store</button>
						<button type="button" class="btn banner__info__brown">Learn More</button>
					</div>
				</div>
				<div class="col-md-7">
					<div class="banner__img">
						<img src="./img/woman2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="collection">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="collection__man">
							<div class="collection__man__info align-self-center">
								<h1>Men’s</h1>
								<h3>collection</h3>
								<button type="button" class="btn collection__man__info__brown">discover now</button>
							</div>
							<div class="collection__man__img">
								<img src="./img/man.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-12">
							  <div class="collection__woman">
									<div class="row">
										<div class="col-6">
											<div class="collection__woman__info align-self-center">
												<h1>Women’s</h1>
												<h3>collection</h3>
												<button type="button" class="btn collection__woman__info__brown">discover now</button>
											</div>
										</div>
										<div class="col-6">
											<div class="collection__woman__img">
												<img src="./img/woman-2.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="collection__girl">
									<div class="row">
										<div class="col-6">
											<div class="collection__girl__info align-self-center">
												<h1>kids’s</h1>
												<h3>collection</h3>
												<button type="button" class="btn collection__girl__info__brown">discover now</button>
											</div>
										</div>
										<div class="col-6">
											<div class="collection__girl__img">
												<img src="./img/girl2.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="new text-center">
			<div class="container">
				<div class="new__header">
					<div class="row">
						<div class="col-md-12">
							<h1>Whats New</h1>
							<p>New Collections this Season</p>
						</div>
					</div>
				</div>
				<div class="new__handbags">
					<div class="row">
						<div class="col-md-4 left">
							<div class="new__handbags__info">
								<img src="./img/handbag_1.png" alt="">
								<h5>ladies fashion bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
						<div class="col-md-4 center">
							<div class="new__handbags__info">
								<img src="./img/handbag_2.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
						<div class="col-md-4 right">
							<div class="new__handbags__info">
								<img src="./img/handbag_3.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="discount text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="discount__info">
							<h1>get 10% off </h1>
							<p>When you sign up for our infrequent (but awesome) newsletters.</p>
							<div class="input-group discount__info__input">
							  <input type="text" class="form_control" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
							  <div class="input-group-append">
							    <button class="btn btn-dark" type="button">Subscribe</button>
							  </div>
							</div>
							<p>we promise we have no interest in sharing your info with anybody!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="feature text-center">
			<div class="container">
				<div class="feature__header">
					<div class="row">
						<div class="col-md-12">
							<h1>featured products</h1>
							<p>New Collections this Season</p>
						</div>
					</div>
				</div>
				<div class="feature__handbags">
					<div class="row">
						<div class="col-md-4 left">
							<div class="feature__handbags__info">
								<img src="./img/handbag_4.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
						<div class="col-md-4 center">
							<div class="feature__handbags__info">
								<img src="./img/handbag_5.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
						<div class="col-md-4 right">
							<div class="feature__handbags__info">
								<img src="./img/handbag_2.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
						<div class="col-md-4 left">
							<div class="feature__handbags__info">
								<img src="./img/handbag_5.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
						<div class="col-md-4 center">
							<div class="feature__handbags__info">
								<img src="./img/handbag_4.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
						<div class="col-md-4 right">
							<div class="feature__handbags__info">
								<img src="./img/handbag_3.png" alt="">
								<h5>Leather fashiionable bag</h5>
								<p>from $30.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="lookbook text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="lookbook__info">
							<h1>new lookbook <br>full preview out now</h1>
							<p>Discover our new collection 2017</p>
							<button type="button" class="btn lookbook__info__black">view lookbook</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog__img">
							<img src="./img/blog_woman.png" alt="">
						</div>
					</div>
					<div class="col-md-4 align-self-center">
						<div class="blog__info">
							<h5>From the blog</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								<button type="button" class="btn blog__info__black">check it out</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="last-post">
			<div class="container">
				<div class="last-post__header text-center">
					<div class="row">
						<div class="col-md-12">
							<h1>latest posts</h1>
							<p>Latest posts show here</p>
						</div>
					</div>
				</div>
				<div class="last-post__handbags">
					<div class="row">
						<div class="col-md-4 left">
							<div class="last-post__handbags__info">
								<img src="./img/last-post_img_1.png" alt="">
								<h5>Top 15 Personalized Gift Ideas for Mom</h5>
								<p>May 07, 2017</p>
							</div>
						</div>
						<div class="col-md-4 center">
							<div class="last-post__handbags__info">
								<img src="./img/last-post_img_2.png" alt="">
								<h5>Top 15 Personalized Gift Ideas for Mom</h5>
								<p>May 07, 2017</p>
							</div>
						</div>
						<div class="col-md-4 right">
							<div class="last-post__handbags__info">
								<img src="./img/last-post_img_3.png" alt="">
								<h5>Top 15 Personalized Gift Ideas for Mom</h5>
								<p>May 07, 2017</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer text-center">
						<form action="" class="footer__info">
							<ul class="nav footer__info__nav">
								<li class="nav-item"><a class="nav-link" href="">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="">Return Policy</a></li>
								<li class="nav-item"><a class="nav-link" href="">Shipping</a></li>
								<li class="nav-item"><a class="nav-link" href="">About</a></li>
								<li class="nav-item"><a class="nav-link" href="">Privacy Policy</a></li>
							</ul>
						</form>
						<form action="" class="footer__social">
							<ul class="nav footer__social__nav">
								<li class="nav-item"><a class="nav-link" href=""></a></li>
								<li class="nav-item"><a class="nav-link" href=""></a></li>
								<li class="nav-item"><a class="nav-link" href=""></a></li>
								<li class="nav-item"><a class="nav-link" href=""></a></li>
								<li class="nav-item"><a class="nav-link" href=""></a></li>
								<li class="nav-item"><a class="nav-link" href=""></a></li>
							</ul>
						</form>
						<p class="footer__text">© 2017 Penta</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>